VITE_API_BASE_URL=https://curevirtual-2-production-ee33.up.railway.app/api
VITE_CHATBOT_URL=https://curevirtual-2-production-ee33.up.railway.app/api/chatbot/chat
VITE_SUPABASE_URL=https://pkvzqphjarzretiswzqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdnpxcGhqYXJ6cmV0aXN3enFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg5Nzk3OCwiZXhwIjoyMDgzNDczOTc4fQ.QYgybrf79_RooEbFrduI2duCuugZInpwkPDXv2tOOAQ
